<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajustando fundo/txt encima</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* fixar fundo*/
        }
        
        /*abrev de cód(shorthand)
          ex:  color > image > position > repeat > size > attachment
          prat : background: black url('imagens/wallpaper002.jpg') center center cover fixed
        */

        main {
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae, eligendi sunt, alias quae quia
            incidunt, modi molestias rem commodi consequatur? Unde, autem cumque excepturi dolore quidem qui! Est,
            sint.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto id corporis consectetur voluptatem
            vel impedit dignissimos ab blanditiis odit cumque quas exercitationem nemo, voluptates unde ut nulla ipsum
            libero ducimus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus veritatis aut neque, minus tempore,
            placeat necessitatibus velit officiis aliquid pariatur debitis molestiae deserunt eum adipisci aperiam,
            accusamus impedit asperiores culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit voluptas, harum error in maxime ducimus!
            Veniam impedit, fuga recusandae nulla aspernatur odio eos dolorem voluptatem similique nobis magnam maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nisi dolorum reprehenderit magni aliquam
            dignissimos ipsam ducimus doloribus ea nostrum qui laboriosam sapiente ipsa deleniti perspiciatis vero quae,
            quas saepe.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae, eligendi sunt, alias quae quia
            incidunt, modi molestias rem commodi consequatur? Unde, autem cumque excepturi dolore quidem qui! Est,
            sint.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto id corporis consectetur voluptatem
            vel impedit dignissimos ab blanditiis odit cumque quas exercitationem nemo, voluptates unde ut nulla ipsum
            libero ducimus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus veritatis aut neque, minus tempore,
            placeat necessitatibus velit officiis aliquid pariatur debitis molestiae deserunt eum adipisci aperiam,
            accusamus impedit asperiores culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit voluptas, harum error in maxime ducimus!
            Veniam impedit, fuga recusandae nulla aspernatur odio eos dolorem voluptatem similique nobis magnam maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nisi dolorum reprehenderit magni aliquam
            dignissimos ipsam ducimus doloribus ea nostrum qui laboriosam sapiente ipsa deleniti perspiciatis vero quae,
            quas saepe.
        </p>
    </main>
</body>

</html>