<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a:after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(213, 206, 197);

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo">Canal YT</a></li>
        <li><a href="https://www.cursoemvideo.com/curso">Site Curso</a></li>
    </ul> <!--target="_blank para abrir link em uma nova janela"-->
</body>
</html>