<!DOCTYPE html>
<html lang="ppt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('lovelarryttf.ttf') 
            format('truetype');
            font-weight: normal;
            font-style: normal;
            /*      Compatibilidade
            Tipos de formats:
            opentype (otf)
            truetyppe(ttf)
            embedded-opentype
            truetype-aat
            svg*/

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
        
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, placeat, temporibus labore vitae dolorum nostrum numquam optio assumenda consectetur beatae nemo, sunt tempora amet explicabo cum sed eligendi voluptatum quis!</p>
</body>
</html>