<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 25px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /*position relative e sticky + top pra fixar topo da tabela */
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        caption {
            font-size: 1.2em;
            background-color: gray;
            padding: 6px;
            color: white;
            text-shadow: 1.5px 1.5px black;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1> <!--no ex tava maior/faltou add escopo-->
    <table>
        <caption>População Dos Estados</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td  class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td  class="num">21 049 083</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td  class="num">31 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td  class="num">14 049 083</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td  class="num"><strong>112 066 298</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>