<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 175, 175);
            margin: 0px;
        }
        /*prática feita por mim sem copiar código,possíveis erros*/
        header {
            background-color: white; 
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px 1px black;
       }

       nav {
        background-color: lightslategrey;
        margin: 3px;
       }

       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 6px;
       }

       main {
            background-color: white;
            padding: 10px;
            margin: 10px;
           
       }

       article {
            background-color: rgb(149, 147, 147);
            padding: 0.5px;
            border-radius: 10px;
       }
       aside {
            background-color: rgb(195, 195, 195);
       }

       footer {
        background-color: black;
        color: white;
        padding: 3px;
        margin: 10px;
        text-align: center;
       }

       footer > p {
        margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi mollitia sed ea aliquid, aut debitis laborum minus, unde ipsa iusto cupiditate, ut voluptas nulla quos dolorum ex quas tenetur?</p>
                <aside>
                    <p>Artigo escrito por Guanabara</p>
                </aside>
            </article>
            <article>

            </article>
     </section>
    </main>
    <footer>
        <p>Desenvolvido por ikro</p>
    </footer>
</body>
</html>